@import "style";

.footer {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  background: $first-color-light;
  padding: 10rem 10% 2rem 10%;

  @media (max-width: 768px) {
    padding: 6rem 0;
  }

  &__logo {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;

    img {
      width: 50%;

      @media (max-width: 1024px) {
        width: 75%;
      }

      @media (max-width: 768px) {
        width: 90%;
        padding: 2rem 0;
      }

      @media (max-width: 425px) {
        width: 100%;
      }
    }
  }

  &__container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;

    @media (max-width: 768px) {
      flex-direction: column;
      justify-content: center;
    }

    &-left,
    &-center {
      width: 33%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      @media (max-width: 768px) {
        width: 100%;
      }
    }

    &-left {
      ul {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;

        @media (max-width: 768px) {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          align-items: center;
          justify-items: center;
        }

        li {
          font-family: $secondary-font;
          font-size: 22px;
          font-weight: 500;
          color: $text-color;
          padding: .5rem 0;

          @media (max-width: 320px) {
            font-size: 17px;
          }

          a {
            transition: color .7s ease-in-out;

            &:hover {
              color: $first-color;
            }
          }
        }
      }
    }

    &-center {
      @media (max-width: 768px) {
        padding: 4rem 0;
      }
      ul {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        align-items: center;

        @media (max-width: 1024px) {
          width: auto;
          height: auto;
          grid-template-columns: repeat(3, 1fr);
          gap: 2rem;
        }

        @media (max-width: 768px) {
          width: 100%;
          height: 100%;
          grid-template-columns: repeat(5, 1fr);
          gap: 0;
          justify-items: center;
        }

        @media (max-width: 320px) {
          width: auto;
          height: auto;
          grid-template-columns: repeat(3, 1fr);
          gap: 2rem;
        }

        li {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background: $text-color;
          transition: background .7s ease-in-out;

          a {
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
            font-size: 25px;
            color: $background-color;
            transition: transform .7s ease-in-out;

            &:hover {
              transform: scale(1.2);
            }

            img {
              width: 60%;
              filter: invert(1);
            }
          }

          &:hover {
            background: $first-color;
          }
        }
      }

      &Logo {
        display: none;

        @media (max-width: 1024px) {
          display: block;
        }

        @media (max-width: 768px) {
          display: none;
        }

        @media (max-width: 320px) {
          display: block;
        }
      }
    }

    &-right {
      width: 33%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: end;
      justify-content: center;

      @media (max-width: 768px) {
        width: 100%;
        align-items: center;
      }

      h3 {
        font-family: $secondary-font;
        font-size: 20px;
        font-weight: 600;
        text-transform: uppercase;
        color: $first-color;
        margin: 0 0 1rem 0;
      }

      ul {
        li {
          padding: .5rem 0;
        }
      }
    }
  }

  &__name {
    font-family: $secondary-font;
    font-size: 17px;
    font-weight: 500;
    text-align: center;
    color: $text-color;
    letter-spacing: 1px;
    padding: 2rem 0 0 0;

    span {
      font-family: $primary-font;
      font-size: 12px;
      font-weight: 400;
      font-style: italic;
      color: $first-color;

      a {
        border-bottom: 1px solid $first-color-alt;
      }
    }
  }
}